Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
 _______________________________________________________________
|                EELIC SMEs CPS __Based RuoYi__                 |
|                                                               |
|        //////////  //////////  ///         ///  ////////      |
|       ///         ///         ///         ///  ///            |
|      //////////  //////////  ///         ///  ///             |
|     ///         ///         ///         ///  ///              |
|    //////////  //////////  //////////  ///  /////////         |
|                                                               |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                      EELIC Technology                         |
|_______________________________________________________________|
